upstream trendom {
  server unix:///home/deploy/trendom.sock;
}

server {
  listen 80;
  server_name www.trendom.io;
  return 301 http://trendom.io;
}

server {
  listen 80;
  server_name trendom.io;
  gzip_static on;
  gzip_types    text/plain application/javascript application/x-javascript text/javascript text/xml text/css;

  root /home/deploy/trendom.io/current/public;

  location ~* ^/assets/ {
    gzip_static on;
    gzip_types    text/plain application/javascript application/x-javascript text/javascript text/xml text/css;
    expires max;
    add_header ETag $1;
    add_header Cache-Control public;
    break;
  }

  location ~* ^/static/ {
    gzip_static on;
    gzip_types    text/plain application/javascript application/x-javascript text/javascript text/xml text/css;
    expires 30d;
    add_header ETag $1;
    add_header Cache-Control public;
    break;
  }

  try_files $uri/index.html $uri @trendom;

  location @trendom {
    proxy_pass http://trendom;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  error_page 500 502 503 504 /500.html;
}

#sudo ln -sf /etc/nginx/sites-available/trendom.conf /etc/nginx/sites-enabled/trendom.conf
# http://ruby-journal.com/how-to-setup-rails-app-with-puma-and-nginx/%